<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="#FFCFD1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тема приложения"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#212631"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/dayThemeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Светлая"
            android:textSize="20dp"
            android:textColor="#212631"
            android:buttonTint="#399B99"
            android:padding="16dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/nightThemeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Темная"
            android:textSize="20dp"
            android:textColor="#212631"
            android:buttonTint="#399B99"
            android:padding="16dp"/>

    </RadioGroup>

</LinearLayout>